---
version: '3'
services:
  authelia-backend:
    volumes:
      - './BypassAll/configuration.yml:/config/configuration.yml:ro'
      - './BypassAll/users.yml:/config/users.yml'
      - './common/pki:/config/ssl:ro'
...
