version: '2'
services:
  traefik:
    image: traefik
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./traefik.toml:/etc/traefik/traefik.toml
      - /etc/traefik
    labels:
      - traefik.frontend.rule=Host:traefik.example.com
      - traefik.port=8080
      - traefik.frontend.auth.forward.address=https://auth.example.com/api/verify?rd=https://auth.example.com
      - traefik.frontend.auth.forward.tls.insecureSkipVerify=true

  authelia:
    # image: clems4ever/authelia:latest
    build:
      context: ../..
      dockerfile: Dockerfile.dev
    restart: always
    volumes:
      - ./config.minimal.yml:/etc/authelia/config.yml:ro
      - ./users_database.yml:/etc/authelia/users_database.yml:rw
      - /tmp/authelia:/tmp/authelia
    environment:
      - NODE_TLS_REJECT_UNAUTHORIZED=1
    labels:
      - traefik.frontend.rule=Host:auth.example.com

  whoami:
    image: emilevauge/whoami
    labels:
      - traefik.frontend.rule=Host:who.example.com
      - traefik.frontend.auth.forward.address=https://auth.example.com/api/verify?rd=https://auth.example.com
      - traefik.frontend.auth.forward.tls.insecureSkipVerify=true
