---
version: '3'
services:
  authelia-backend:
    environment:
      - AUTHELIA_JWT_SECRET_FILE=/tmp/authelia/MultipleDomainSuite/jwt
      - AUTHELIA_SESSION_SECRET_FILE=/tmp/authelia/MultipleDomainSuite/session
    volumes:
      - './MultipleDomain/configuration.yml:/config/configuration.yml:ro'
      - './MultipleDomain/users.yml:/config/users.yml'
      - './common/ssl:/config/ssl:ro'
      - '/tmp:/tmp'
    user: ${USER_ID}:${GROUP_ID}
...
