VITE_LOGO_OVERRIDE=""
VITE_PUBLIC_URL=""
VITE_DUO_SELF_ENROLLMENT=""
VITE_REMEMBER_ME=""
VITE_RESET_PASSWORD=""
VITE_RESET_PASSWORD_CUSTOM_URL=""
VITE_PRIVACY_POLICY_URL=""
VITE_PRIVACY_POLICY_ACCEPT=""
VITE_THEME=""
