VITE_LOGO_OVERRIDE={{.LogoOverride}}
VITE_PUBLIC_URL={{.Base}}
VITE_DUO_SELF_ENROLLMENT={{.DuoSelfEnrollment}}
VITE_REMEMBER_ME={{.RememberMe}}
VITE_RESET_PASSWORD={{.ResetPassword}}
VITE_EXTERNAL_RESET_PASSWORD={{.ExternalResetPassword}}
VITE_EXTERNAL_RESET_URL={{.ExternalResetUrl}}
VITE_THEME={{.Theme}}